<a href="https://colab.research.google.com/github/hilaler/k-nearest-neighbour/blob/main/KNN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#import library
import pandas as pd
from math import sqrt

#reading excel file
data = pd.read_excel("https://github.com/hilaler/k-nearest-neighbour/blob/main/mobil.xls?raw=true")
data

              Nama Mobil  Ukuran  ...  Kecepatan  Harga (Ratus Juta)
0            Toyota Agya       4  ...          6                1.00
1          Daihatsu Alya       4  ...          6                1.10
2          Toyota Avanza       6  ...          6                2.00
3         Daihatsu Xenia       6  ...          6                1.75
4                Xpander       7  ...          7                2.25
5                 Livina       7  ...          7                2.10
6                Karimun       3  ...          5                1.20
7          Toyota Innova       8  ...          7                4.00
8                Alphard       9  ...          8               10.00
9            Toyota Vios       5  ...          8                2.50
10            Honda City       5  ...          8                2.70
11          Toyota Hiace      10  ...          6                5.00
12       Toyota Fortuner       9  ...          8                5.00
13           Toyota Foxy       9  ...          7                5.50
14  Toyota Corolla Altis       5  ...          9                6.00
15         Suzuki Ertiga       7  ...          7                2.30
16          Suzuki Carry       7  ...          5                0.80

[17 rows x 6 columns]

In [ ]:
#check data if null then fill with 0
data = data.fillna(0)

#drop the 'Nama Mobil'
df = data.drop(['Nama Mobil'], axis = 1)
data

              Nama Mobil  Ukuran  ...  Kecepatan  Harga (Ratus Juta)
0            Toyota Agya       4  ...          6                1.00
1          Daihatsu Alya       4  ...          6                1.10
2          Toyota Avanza       6  ...          6                2.00
3         Daihatsu Xenia       6  ...          6                1.75
4                Xpander       7  ...          7                2.25
5                 Livina       7  ...          7                2.10
6                Karimun       3  ...          5                1.20
7          Toyota Innova       8  ...          7                4.00
8                Alphard       9  ...          8               10.00
9            Toyota Vios       5  ...          8                2.50
10            Honda City       5  ...          8                2.70
11          Toyota Hiace      10  ...          6                5.00
12       Toyota Fortuner       9  ...          8                5.00
13           Toyota Foxy       9  ...          7                5.50
14  Toyota Corolla Altis       5  ...          9                6.00
15         Suzuki Ertiga       7  ...          7                2.30
16          Suzuki Carry       7  ...          5                0.80

[17 rows x 6 columns]

In [ ]:
def euclidean(a, b):
  return sqrt(sum([(a[i] - b[i])**2 for i in range(len(a))]))

def manhattan(a, b):
  return sum([abs(a[i] - b[i]) for i in range(len(a))])

def minkowski(a, b, p):
  return sum([abs(a[i] - b[i])**p for i in range(len(a))]) ** (1 / p)

def supremum(a, b):
  return max([abs(a[i] - b[i]) for i in range(len(a))])

In [ ]:
test = pd.DataFrame(pd.read_excel("https://github.com/hilaler/k-nearest-neighbour/blob/main/test.xlsx?raw=true"))
test = test.values
test

array([[ 6,  9, 10,  7,  5]])

In [ ]:
def knn(x): 
  value = df.values

  euclidean_dis = []
  manhattan_dis = []
  minkowski_dis = []
  supremum_dis = []
  
  for i in value:
    outEuc = euclidean(i,test[0])
    outMan = manhattan(i,test[0])
    outMin = minkowski(i,test[0], 4)
    outSup = supremum(i,test[0])
    
    euclidean_dis.append(outEuc)
    manhattan_dis.append(outMan)
    minkowski_dis.append(outMin)
    supremum_dis.append(outSup)

  data["euclidean"] = euclidean_dis
  data["manhattan"] = manhattan_dis
  data["minkowski"] = minkowski_dis
  data["supremum"]  = supremum_dis
  
  euclidean_sort = data.sort_values(by=['euclidean'])[:x]
  manhattan_sort = data.sort_values(by=['manhattan'])[:x]
  minkowski_sort = data.sort_values(by=['minkowski'])[:x]
  supremum_sort = data.sort_values(by=['supremum'])[:x]
  
  print(euclidean_sort[['Nama Mobil', 'euclidean']])
  print()
  print(manhattan_sort[['Nama Mobil', 'manhattan']])
  print()
  print(minkowski_sort[['Nama Mobil', 'minkowski']])
  print()
  print(supremum_sort[['Nama Mobil', 'supremum']])
  return euclidean_sort, manhattan_sort, minkowski_sort, supremum_sort

euc, man, min, sup = knn(3)
euc["Nama Mobil"].to_excel('rekomendasi_euclidean.xls', index=False, header=False)
man["Nama Mobil"].to_excel('rekomendasi_manhattan.xls', index=False, header=False)
min["Nama Mobil"].to_excel('rekomendasi_minkowski.xls', index=False, header=False)
sup["Nama Mobil"].to_excel('rekomendasi_supremum.xls', index=False, header=False)

              Nama Mobil  euclidean
9            Toyota Vios   3.640055
14  Toyota Corolla Altis   3.872983
10            Honda City   4.158125

              Nama Mobil  manhattan
14  Toyota Corolla Altis        7.0
9            Toyota Vios        7.5
10            Honda City        8.3

              Nama Mobil  minkowski
9            Toyota Vios   2.760412
14  Toyota Corolla Altis   3.154342
10            Honda City   3.253038

              Nama Mobil  supremum
9            Toyota Vios       2.5
14  Toyota Corolla Altis       3.0
15         Suzuki Ertiga       3.0